


DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=



DB_PASSWORD_DEV=
DB_NAME_DEV=
DB_HOST_DEV=
DB_PORT_DEV=
DB_USERNAME_DEV=


JWT_SEED=


MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=



PAYPAL_CLIENT=
PAYPAL_SECRET=


GOOGLE_ID=
GOOGLE_SECRET=



